# SharmIPC

./: .gitignore  LICENSE  README.md  SharmIPC.1.11.0.nupkg  SharmIPC.1.12.0.nupkg  SharmIPC.1.14.0.nupkg  SharmIPC.1.15.0.nupkg  SharmIPC.1.16.0.nupkg  SharmIpc.1.1.0.nupkg  SharmIpc.1.10.0.nupkg  SharmIpc.1.10.1.nupkg  SharmIpc.1.2.0.nupkg  SharmIpc.1.3.0.nupkg  SharmIpc.1.4.0.nupkg  SharmIpc.1.5.0.nupkg  SharmIpc.1.6.0.nupkg  SharmIpc.1.7.0.nupkg  SharmIpc.1.8.0.nupkg  SharmIpc.1.9.0.nupkg  SharmIpc.1.9.1.nupkg  SharmIpc.1.9.2.nupkg
Process1/: Process1.sln
Process1/Backup/: Process1.sln
Process1/Backup/SharmIpcNetCore/: project.json
Process1/Process1/: Form1.Designer.cs  Form1.cs  Process1.csproj  Program.cs  TestStreams.cs
Process1/Process1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Process1/SharmIpc/: AsyncManualResetEvent.cs  Commander.cs  ISharm.cs  ReaderWriterHandler.cs  SharedMemory.cs  SharmIpc.cs  SharmIpc.csproj  SharmNpc.Internals.cs  SharmNpc.cs  SspinWait.cs  Statistic.cs  Utils.cs  WaitHandleAsyncFactory.cs  sharmipckey.pfx
Process1/SharmIpc/Properties/: AssemblyInfo.cs
Process1/SharmIpc462/: SharmIpc462.csproj
Process1/SharmIpc462/Properties/: AssemblyInfo.cs
Process1/SharmIpcNet6/: SharmIpcNet6.csproj
Process1/SharmIpcNet8/: SharmIpcNet8.csproj  SharmNpc.Stream.cs  SharmNpc.cs
Process1/SharmIpcNetCore/: ReaderWriterHandler.cs  SharedMemory.cs  SharmIpc.cs  SharmIpcNetCore.sln  SharmIpcNetCore.xproj  Utils.cs  project.lock.json
Process1/SharmIpcNetCore/Properties/: AssemblyInfo.cs
Process1/SharmIpcNetCore462/: SharmIpcNetCore462.csproj
Process1/SharmIpcNetStandard16/: ReaderWriterHandler.cs  SharmIpc.cs  SharmIpcNetCore.sln  SharmIpcNetStandard16.csproj
Process1/SharmIpcNetStandard16/Properties/: AssemblyInfo.cs
Process1/SharmIpcNetStandard20/: ReaderWriterHandler.cs  SharedMemory.cs  SharmIpc.cs  SharmIpcNetStandard20.csproj  Utils.cs
Process1/SharmIpcUWP/: SharmIpcUWP.csproj  project.json  project.lock.json
Process1/SharmIpcUWP/Properties/: AssemblyInfo.cs  SharmIpcUWP.rd.xml
Process2/: Form1.Designer.cs  Form1.cs  Process2.csproj  Process2.sln  Program.cs
Process2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
__Deploy/: !!!_Build.bat  SharmIPC.1.17.0.nupkg  SharmIPC.1.17.1.nupkg  SharmIPC.1.18.0.nupkg  SharmIPC.1.20.0.nupkg  SharmIPC.1.21.0.nupkg  SharmIPC.1.22.0.nupkg  SharmIpc.nuspec
