<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.17.2017.1002</Version>
    <FileVersion>1.17.2017.1002</FileVersion>
    <AssemblyName>SharmIpc</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sharmipckey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netstandard2.0\SharmIpc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReaderWriterHandler1.cs" />
    <Compile Remove="SharedMemory1.cs" />
    <Compile Remove="SharmIpc1.cs" />
    <Compile Remove="Utils.cs" />
    <Compile Remove="Utils1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharmIpc\AsyncManualResetEvent.cs" Link="AsyncManualResetEvent.cs" />
    <Compile Include="..\SharmIpc\ReaderWriterHandler.cs" Link="ReaderWriterHandler.cs" />
    <Compile Include="..\SharmIpc\SharedMemory.cs" Link="SharedMemory.cs" />
    <Compile Include="..\SharmIpc\SharmIpc.cs" Link="SharmIpc.cs" />
    <Compile Include="..\SharmIpc\Statistic.cs" Link="Statistic.cs" />
    <Compile Include="..\SharmIpc\Utils.cs" Link="Utils.cs" />
    <Compile Include="..\SharmIpc\WaitHandleAsyncFactory.cs" Link="WaitHandleAsyncFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
  </ItemGroup>

</Project>
