<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SharmIpc</AssemblyName>
    <AssemblyVersion>1.17.2017.1002</AssemblyVersion>
    <FileVersion>1.17.2017.1002</FileVersion>
    <Description>Inter-process communication IPC for .NET
</Description>
    <Copyright>Copyright @ sharmipc.tiesky.com / Alex Solovyov (hhblaze@gmail.com)</Copyright>
    <Product>SharmIPC .NET</Product>
    <Authors>sharmipc.tiesky.com</Authors>
    <Company>tiesky.com</Company>
    <PackageProjectUrl>https://github.com/hhblaze/SharmIPC</PackageProjectUrl>
    <Version>1.17.2017.1002</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netcoreapp2.0\SharmIpc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharmIpc\AsyncManualResetEvent.cs" Link="AsyncManualResetEvent.cs" />
    <Compile Include="..\SharmIpc\ReaderWriterHandler.cs" Link="ReaderWriterHandler.cs" />
    <Compile Include="..\SharmIpc\SharedMemory.cs" Link="SharedMemory.cs" />
    <Compile Include="..\SharmIpc\SharmIpc.cs" Link="SharmIpc.cs" />
    <Compile Include="..\SharmIpc\Statistic.cs" Link="Statistic.cs" />
    <Compile Include="..\SharmIpc\Utils.cs" Link="Utils.cs" />
    <Compile Include="..\SharmIpc\WaitHandleAsyncFactory.cs" Link="WaitHandleAsyncFactory.cs" />
  </ItemGroup>

</Project>