<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SharmIpc</AssemblyName>
    <AssemblyVersion>1.11.2017.0904</AssemblyVersion>
    <FileVersion>1.11.2017.0904</FileVersion>
    <Description>Inter-process communication IPC for .NET
</Description>
    <Copyright>Copyright @ sharmipc.tiesky.com / Alex Solovyov (hhblaze@gmail.com)</Copyright>
    <Product>SharmIPC .NET</Product>
    <Authors>sharmipc.tiesky.com</Authors>
    <Company>tiesky.com</Company>
    <PackageProjectUrl>https://github.com/hhblaze/SharmIPC</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\netcoreapp1.1\SharmIpc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharmIpcNetStandard16\ReaderWriterHandler.cs" Link="ReaderWriterHandler.cs" />
    <Compile Include="..\SharmIpcNetStandard16\SharedMemory.cs" Link="SharedMemory.cs" />
    <Compile Include="..\SharmIpcNetStandard16\SharmIpc.cs" Link="SharmIpc.cs" />
    <Compile Include="..\SharmIpcNetStandard16\Utils.cs" Link="Utils.cs" />
    <Compile Include="..\SharmIpc\AsyncManualResetEvent.cs" Link="AsyncManualResetEvent.cs" />
  </ItemGroup>

</Project>